
 &fms_nml
    domains_stack_size = 960000,
    clock_grain='ROUTINE',
    stack_size = 0  /

 &ocean_solo_nml
        months = 0,
        days   = 0,
        hours  = 0,
        minutes = 10,
        seconds = 0,
        date_init = 1,1,1,0,0,0,
        calendar = 'NOLEAP' /

 &MOM_input_nml
    output_directory = './',
    input_filename = 'n',
    restart_input_dir = 'INPUT/',
    restart_output_dir = 'RESTART/',
    parameter_filename = 'MOM_input', 'MOM_override.gfz_active' /
 &diag_manager_nml
    flush_nc_files = .true. /
