! Blank file in which we can put "overrides" for parameters
! Override file with symmetric ice shelf thickness
#override ICE_THICKNESS_FILE = "gfz_geometry/Ocean3_2km_initial.nc"
#override SURFACE_PRESSURE_FILE = "gfz_geometry/Ocean3_2km_initial.nc"

! Change vertical coordinate
#override REGRIDDING_COORDINATE_MODE = "SIGMA_SHELF_ZSTAR"
#override NK = 36

! Change depth over which surface fluxes added
#override MINIMUM_FORCING_DEPTH = 1

! Avoid per-step grounding reports for residual boundary fluxes. MOM6 still
! clips the flux and records the correction in the created_H diagnostic.
#override IGNORE_FLUXES_OVER_LAND = True

! Eliminate melting when ocean thickness too thin
#override COL_THICK_MELT_THRESHOLD = 10.0

! Recommended pressure gradient ice shelf fixes
#override MASS_WEIGHT_IN_PRESSURE_GRADIENT_TOP = True
#override RESET_INTXPA_INTEGRAL = True
#override MASS_WEIGHT_IN_PGF_VANISHED_ONLY = True
#override RESET_INTXPA_INTEGRAL_FLATTEST = True
#override HARMONIC_BL_SCALE = 1.0

! Recommended to fix remapping and initialisation
#override INIT_BOUNDARY_EXTRAP = True
#override TRIMMING_USES_REMAPPING = True
#override TRIM_IC_Z_TOLERANCE = 1.0E-10
#override REMAPPING_USE_OM4_SUBCELLS = False 
#override REMAP_AFTER_INITIALIZATION = True
#override BOUNDARY_EXTRAPOLATION = False

! Shelf insulator
#override SHELF_INSULATOR = True

! Do the proper three equation melt parameterisation (not quadratic approx)
#override SHELF_S_ROOT = False

! Use HJ99 parameterisation with stability parameter, not constant transfer coeff
#override SHELF_3EQ_GAMMA = False

! friction velocity calc as in ISOMIP+
#override UTIDE = 0.01
#override CDRAG_SHELF = 0.025

! Add drag (can increases time before crashing but not always, depending on other parameters)
#override LINEAR_DRAG = True
#override DRAG_BG_VEL = 0.05

! sampling and distribution of meltwater = 1m
#override HMIX_SFC_PROP = 1
!#override HMIX_UV_SFC_PROP = 1 ! has indexing issue, but default is zero (i.e. velocity in fric vel calcaultion seems to be top layer velocity + minimum velocity USTAR_SHELF_BG. PR in ACCESS-NRI MOM6 version has fix

! ISOMIP+ diffusivity and viscosity
#override KH = 6.0
#override KHTR = 1.0
#override KD = 5.0E-5
#override KV = 1.0E-03

! TIME STEP
#override DT = 300
#override DT_THERM = 300
#override DT_FORCING = 300

! SHEAR MIXING
#override USE_JACKSON_PARAM = True
#override RINO_CRIT = 0.25
#override ENERGETICS_SFC_PBL = True

! Use linear freezing point EOS from ISOMIP+
#override TFREEZE_FORM = "LINEAR"         ! default = "LINEAR"
                                ! TFREEZE_FORM determines which expression should be
                                ! used for the freezing point.  Currently, the valid
                                ! choices are "LINEAR", "MILLERO_78".
TFREEZE_S0_P0 = 0.0832          !   [deg C] default = 0.0
                                ! When TFREEZE_FORM=LINEAR,
                                ! this is the freezing potential temperature at
                                ! S=0, P=0.
DTFREEZE_DS = -0.0573           !   [deg C PSU-1] default = -0.054
                                ! When TFREEZE_FORM=LINEAR,
                                ! this is the derivative of the freezing potential
                                ! temperature with salinity.
DTFREEZE_DP = -7.53E-08         !   [deg C Pa-1] default = 0.0
                                ! When TFREEZE_FORM=LINEAR,
                                ! this is the derivative of the freezing potential
                                ! temperature with pressure.

! Helps with crashing in z coords sometimes https://github.com/NOAA-GFDL/MOM6/issues/971 
#override RESCALE_STRONG_DRAG = True
#override BT_STRONG_DRAG = True

! Use ISOMIP+ Ocean0 warm conditions
#override ISOMIP_T_BOT = 1
#override ISOMIP_T_SUR = -1.9
#override ISOMIP_S_BOT = 34.7
#override ISOMIP_S_TOP = 33.8

! Use ISOMIP+ Ocean0 warm sponge
#override SPONGE = True
#override SPONGE_CONFIG = "ISOMIP"
ISOMIP_TNUDG = 0.1              !   [days] default = 0.0
                                ! Nudging time scale for sponge layers
ISOMIP_S_SUR_SPONGE = 33.8      !   [ppt] default = 35.0
                                ! Surface salinity in sponge layer.
ISOMIP_S_BOT_SPONGE = 34.7      !   [ppt] default = 35.0
                                ! Bottom salinity in sponge layer.
ISOMIP_T_SUR_SPONGE = -1.9      !   [degC] default = 10.0
                                ! Surface temperature in sponge layer.
ISOMIP_T_BOT_SPONGE = 1      !   [degC] default = 10.0
                                ! Bottom temperature in sponge layer.

! Generated by tools/set_gfz_geometry_case.py for Ocean3 prescribed geometry no-op.
! This file is a full override file; do not stack it after MOM_override.
#override ICE_THICKNESS_VARNAME = "thick"
#override ICE_AREA_VARNAME = "area"
#override SURFACE_PRESSURE_VAR = "thick"
#override SURFACE_PRESSURE_SCALE = 8820.0
#override DENSITY_ICE = 900.0
#override MIN_THICKNESS_SIMPLE_CALVE = 10.0

#override DYNAMIC_SHELF_MASS = True
#override OVERRIDE_SHELF_MOVEMENT = True
#override ICE_SHELF_GEOMETRY_FROM_FILE = True
#override SHELF_GEOMETRY_FILE = "gfz_geometry/Ocean3_2km_geometry_noop.nc"
#override SHELF_GEOMETRY_THICKNESS_VAR = "thick"
#override SHELF_GEOMETRY_BASE_VAR = "base_elevation"
#override SHELF_GEOMETRY_FLOATING_FRACTION_VAR = "floating_fraction"
#override SHELF_GEOMETRY_READ_BED = True
#override SHELF_GEOMETRY_BED_VAR = "bed_elevation"
#override SHELF_GEOMETRY_READ_GROUNDED = False
#override SHELF_GEOMETRY_GROUNDED_FRACTION_VAR = "grounded_fraction"

#override DYNAMIC_CAVITY_GEOMETRY = True
#override DYNAMIC_CAVITY_ALLOW_DRYING = False
#override DYNAMIC_CAVITY_MIN_DEPTH_M = 1.0
#override ICE_SHELF_USTAR_FROM_VEL_BUGFIX = True
