DRIVER_attributes::
     Verbosity = off
     cime_model = cesm
     drv_restart_pointer = rpointer.cpl
     logFilePostFix = .log
     outPathRoot = ./
     pio_blocksize = -1
     pio_buffer_size_limit = -1
     pio_debug_level = 0
     pio_rearr_comm_enable_hs_comp2io = .true.
     pio_rearr_comm_enable_hs_io2comp = .false.
     pio_rearr_comm_enable_isend_comp2io = .false.
     pio_rearr_comm_enable_isend_io2comp = .true.
     pio_rearr_comm_fcd = 2denable
     pio_rearr_comm_max_pend_req_comp2io = -2
     pio_rearr_comm_max_pend_req_io2comp = 64
     pio_rearr_comm_type = p2p
     reprosum_diffmax = -1.0e-8
     reprosum_recompute = .false.
     reprosum_use_ddpdd = .false.
     tchkpt_dir = ./timing/checkpoints
     timing_dir = ./timing
     wv_sat_scheme = GoffGratch
     wv_sat_table_spacing = 1.0D0
     wv_sat_transition_start = 20.0D0
     wv_sat_use_tables = .false.
::

PELAYOUT_attributes::
     atm_ntasks = 0
     atm_nthreads = 1
     atm_pestride = 1
     atm_rootpe = 0
     cpl_ntasks = 1
     cpl_nthreads = 1
     cpl_pestride = 1
     cpl_rootpe = 0
     esmf_logging = ESMF_LOGKIND_NONE
     ninst = 1
     ocn_ntasks = 48
     ocn_nthreads = 1
     ocn_pestride = 1
     ocn_rootpe = 1
     pio_asyncio_ntasks = 0
     pio_asyncio_rootpe = 1
     pio_asyncio_stride = 0
     rof_ntasks = 0
     rof_nthreads = 1
     rof_pestride = 1
     rof_rootpe = 0
::

component_list: MED OCN
ALLCOMP_attributes::
     ATM_model = datm
     GLC_model = sglc
     ICE_model = sice
     LND_model = slnd
     MED_model = cesm
     OCN_model = mom
     ROF_model = drof
     WAV_model = swav
     Profiling = 0
     ScalarFieldCount = 4
     ScalarFieldIdxGridNX = 1
     ScalarFieldIdxGridNY = 2
     ScalarFieldIdxNextSwCday = 3
     ScalarFieldIdxPrecipFactor = 0
     ScalarFieldName = cpl_scalars
     brnch_retain_casename = .false.
     case_desc = nuopc_isomip
     case_name = nuopc_isomip
     cism_evolve = .false.
     coldair_outbreak_mod = .false.
     data_assimilation_atm = .false.
     data_assimilation_cpl = .false.
     data_assimilation_ice = .false.
     data_assimilation_ocn = .false.
     data_assimilation_rof = .false.
     flds_bgc_oi = .false.
     flds_co2a = .false.
     flds_co2b = .false.
     flds_co2c = .false.
     flds_i2o_per_cat = .false.
     flds_r2l_stream_channel_depths = .false.
     flds_wiso = .false.
     add_gusts = .false.
     flux_convergence = 0.01
     flux_max_iteration = 5
     glc_nec = 10
     histaux_l2x1yrg = .false.
     history_n = -999
     history_option = never
     hostname = gadi
     ice_ncat = 5
     mediator_present = true
     mesh_atm = UNSET
     mesh_ice = UNSET
     mesh_lnd = UNSET
     mesh_mask = ./INPUT/access-om3-25km-ESMFmesh.nc
     mesh_ocn = ./INPUT/access-om3-25km-ESMFmesh.nc
     model_version = unknown
     ocn2glc_coupling = .false.
     ocn2glc_levels = 1:10:19:26:30:33:35
     orb_eccen = 1.e36
     orb_iyear = 2000
     orb_iyear_align = 2000
     orb_mode = fixed_year
     orb_mvelp = 1.e36
     orb_obliq = 1.e36
     scol_lat = -999.99
     scol_lon = -999.99
     single_column_lnd_domainfile = UNSET
     start_type = startup
     tfreeze_option = linear_salt
     wav_coupling_to_cice = .false.
     additional_restart_dir = RESTART
     apply_startup_lag = false
     restart_pointer_append_date = .false.
::

MED_attributes::
     Verbosity = off
     aoflux_grid = ogrid
     atm2ice_map = unset
     atm2lnd_map = unset
     atm2ocn_map = unset
     atm2wav_map = unset
     atm_nx = 0
     atm_ny = 0
     budget_ann = 1
     budget_daily = 0
     budget_inst = 0
     budget_ltann = 1
     budget_ltend = 0
     budget_month = 1
     budget_table_version = v1
     check_for_nans = .true.
     coupling_mode = cesm
     do_budgets = .true.
     flux_albav = .true.
     glc2ice_rmapname = idmap
     glc2ocn_ice_rmapname = idmap
     glc2ocn_liq_rmapname = idmap
     glc_renormalize_smb = on_if_glc_coupled_fluxes
     gust_fac = 0.0D0
     histaux_atm2med_file1_auxname = atm.day.mean
     histaux_atm2med_file1_doavg = .true.
     histaux_atm2med_file1_enabled = .false.
     histaux_atm2med_file1_flds = all
     histaux_atm2med_file1_history_n = 1
     histaux_atm2med_file1_history_option = ndays
     histaux_atm2med_file1_ntperfile = 365
     histaux_rof2med_file1_auxname = rof.day.mean
     histaux_rof2med_file1_doavg = .true.
     histaux_rof2med_file1_enabled = .false.
     histaux_rof2med_file1_flds = all
     histaux_rof2med_file1_history_n = 1
     histaux_rof2med_file1_history_option = ndays
     histaux_rof2med_file1_ntperfile = 365
     history_n_atm_avg = -999
     history_n_atm_inst = -999
     history_n_glc_avg = -999
     history_n_glc_inst = -999
     history_n_ice_avg = -999
     history_n_ice_inst = -999
     history_n_lnd_avg = -999
     history_n_lnd_inst = -999
     history_n_med_inst = -999
     history_n_ocn_avg = -999
     history_n_ocn_inst = -999
     history_n_rof_avg = -999
     history_n_rof_inst = -999
     history_n_wav_avg = -999
     history_n_wav_inst = -999
     history_option_atm_avg = never
     history_option_atm_inst = never
     history_option_glc_avg = never
     history_option_glc_inst = never
     history_option_ice_avg = never
     history_option_ice_inst = never
     history_option_lnd_avg = never
     history_option_lnd_inst = never
     history_option_med_inst = never
     history_option_ocn_avg = never
     history_option_ocn_inst = never
     history_option_rof_avg = never
     history_option_rof_inst = never
     history_option_wav_avg = never
     history_option_wav_inst = never
     ice2atm_map = unset
     ice2wav_smapname = unset
     ice_nx = 240
     ice_ny = 40
     info_debug = 1
     lnd2atm_map = unset
     lnd2rof_map = unset
     lnd_nx = 0
     lnd_ny = 0
     mapuv_with_cart3d = .true.
     ocn2atm_map = unset
     ocn2wav_smapname = unset
     ocn_nx = 240
     ocn_ny = 40
     ocn_surface_flux_scheme = 0
     rof2lnd_map = unset
     rof2ocn_fmapname = unset
     rof2ocn_ice_rmapname = unset
     rof2ocn_liq_rmapname = unset
     rof_nx = 0
     rof_ny = 0
     wav2ocn_smapname = unset
     wav_nx = 0
     wav_ny = 0
::

CLOCK_attributes::
     atm_cpl_dt = 99999 #not used
     calendar = NO_LEAP
     end_restart = .false.
     glc_avg_period = yearly
     glc_cpl_dt = 99999 #not used
     history_ymd = -999
     ice_cpl_dt = 99999 #not used
     lnd_cpl_dt = 99999 #not used
     ocn_cpl_dt = 300
     restart_n = 3
     restart_option = nmonths
     restart_ymd = -999
     rof_cpl_dt = 99999 #not used
     start_tod = 0
     start_ymd = 19000101
     stop_n = 3
     stop_option = nmonths
     stop_tod = 0
     stop_ymd = -999
     tprof_n = -999
     tprof_option = never
     tprof_ymd = -999
     wav_cpl_dt = 99999 #not used
::

ATM_attributes::
     Verbosity = off
     aqua_planet = .false.
     perpetual = .false.
     perpetual_ymd = -999
::

ICE_attributes::
     eps_imesh = 1e-13 # allowed error between angles in mesh file and cice grid
     Verbosity = off
::

OCN_attributes::
     Verbosity = off
     zero_missing_imports = true
::

ROF_attributes::
     Verbosity = off
     mesh_rof = ./INPUT/access-om3-25km-ESMFmesh.nc
::

MED_modelio::
     diro = ./log
     logfile = med.log
     pio_async_interface = .false.
     pio_netcdf_format = nothing
     pio_numiotasks = 1
     pio_rearranger = 1
     pio_root = 1
     pio_stride = 1
     pio_typename = netcdf4p
::

ATM_modelio::
     diro = ./log
     logfile = atm.log
     pio_async_interface = .false.
     pio_netcdf_format = nothing
     pio_numiotasks = 1
     pio_rearranger = 1
     pio_root = 1
     pio_stride = 1
     pio_typename = netcdf4p
::

ICE_modelio::
     diro = ./log
     logfile = ice.log
     pio_async_interface = .false.
     pio_netcdf_format = nothing
     pio_numiotasks = 1
     pio_rearranger = 1
     pio_root = 1
     pio_stride = 1
     pio_typename = netcdf4p
::

OCN_modelio::
     diro = ./log
     logfile = ocn.log
     pio_async_interface = .false. #not used
     pio_netcdf_format = nothing #not used
     pio_numiotasks = 1 #not used
     pio_rearranger = 1 #not used
     pio_root = -1 #not used
     pio_stride = 1 #not used
     pio_typename = netcdf #not used, set in INPUT.nml
::

ROF_modelio::
     diro = ./log
     logfile = rof.log
     pio_async_interface = .false. 
     pio_netcdf_format = nothing 
     pio_numiotasks = 1 
     pio_rearranger = 2 
     pio_root = 1 
     pio_stride = 1
     pio_typename = netcdf4p 
::

DRV_modelio::
     diro = ./log
     logfile = drv.log
::
